*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Roboto","Arial",sans-serif;
    font-size: 14px;
    

}
.asides{
    padding-bottom: 10px;
    display: flex;
    justify-content:space-around;
    flex-direction: column;
     align-items: center;
}
body{
    width: 100%;
  
}

 img{
    width: 24px;
    height: 24px; 
}
.nav-aside a{
    width: 24px;
    height: 24px;
}
header{
display: flex;
justify-content: space-between;
align-items: center;
    width: 100%;
    height: 56px;
    padding: 0 16px;
}
.nav-left{
 
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 169px;
    height: 100%;
}
.nav-left .logo{
width: 90px;
height: 20px;
}
.search-box{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 720px;
    
}
form{
    display: flex;
    height: 40px;
}
.search-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    border: 1px solid #CCCCCC;
border-right: none;
border-radius: 2px 0 0 2px;
    padding: 2px 10px;
   
}
.search-input{

   
    font-size: 14px;
    width: 525px;
    height:26px ;
border: none;
}
.search-input:focus{
    outline: none;
}


.search-button{

 
    width:60px;
    height: 40px;
    
}
.mic-button{
    cursor: pointer;
    margin: 12px;
    padding: 7px;
    border: none;
    background-color: rgba(233, 239, 245, 0.698);
    border-radius: 20px;
}
.menu-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 225px;
    height: 40px;
}
.pp{
    width: 28px;
    height: 28px;
    border-radius: 14px;
}


.container{

    display: flex;
}

.nav-aside{
    height: 100vh;
    overflow-y: scroll;
    padding: 12px 0;
 width: 240px; 
}
.nav-aside a:hover{
   background-color: rgb(238, 238, 238);
}
.aside-1{
    padding-bottom: 10px;
    
    height: 150px;
    display: flex;
    justify-content:space-around;
    flex-direction: column;
     align-items: center;
} 
.aside-1 a,.aside-2 a,.aside-5 a{
    display: flex;
    align-items: center;
    height: 40px;
    color: #000;
    padding: 0px 30px;
    text-decoration: none;
width: 100%;
}
.a-home{
    background-color: #CCCCCC;
}
a div{
    display: flex;
    align-items: center; 
    
}
a div img{
    margin-right: 24px;
}
.aside-2{
     padding: 10px 0px;  
 
        border-top: 1px solid #ccc;
     height: 220px;
    display: flex;
    justify-content:space-around;
    flex-direction: column;
     align-items: center;
}

.aside-3{
    padding: 10px 0px;  
  
 
    border-top: 1px solid #ccc;
 height: 280px;
display: flex;
justify-content:space-around;
flex-direction: column;
 align-items: center;
}
.aside-3 a,.aside-4 a{
    display: flex;
    align-items: center;
    height:40px;
    color: #000;
    padding: 0px 30px;
    text-decoration: none;
width: 100%;
} 
.aside-3 h3,.aside-4 h3{
    padding-left: 30px;
    margin-bottom: 7px;
  
    width: 100%;
 
}
.aside-3 img{
    border-radius: 12px;
}

.aside-4{
    padding: 10px 0px;  
  
 
    border-top: 1px solid #ccc;
     height: 150px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
 }
 .aside-5{
     height: 165px;
    border-top: 1px solid #ccc; 
 }
 .aside-footer{
     padding: 0 24px;
     flex-wrap:wrap;
     height: 200px;
    border-top: 1px solid #ccc;
     padding-top:10px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }
 .aside-footer a{
        line-height: 18px;
     font-size: 14px;
     color: #000;
     text-decoration: none;
     margin-right: 8px;
 }
.categories{
    background-color: #fff;
 border-top:1px  solid #ccc;
 border-bottom: 1px  solid #ccc;;
    display: flex;
    

     padding: 1rem 0; 
     overflow-x: scroll; 
}
.category-section{
   
    width: 100%;
    display: flex;
    justify-content: flex-start; 
}
.category{
   
    background-color: whitesmoke;
 
      margin-right: 1rem; 
     padding: 3px 1rem; 
    border-radius: 20px;
    border: 1px groove #999;
}
.category:hover{
    background-color: #ccc;
}
.category.active{
    background: #606060;
    color: #ffffff;
}

 .main{
    background-color: #F9F9F9;
     width: 100%;
    overflow-y: scroll;
     height: 100vh; 
    margin-left: 20px;
    /* background-color: aqua; */
     /* padding: 0 10px 0 20px; */
    
 }
 .videos{
 
     padding-top: 20px;
     display: flex;
     flex-direction: column;
 }
 .thumbnail{
    position: relative;
    
   }
   .thumbnail::before{
       content: '3:55';
       padding: 3px;
       position: absolute;
       bottom: 7px;
       right: 7px;
       background-color: #000;
       color: #fff;
       border-radius: .3rem; 
   }
   .details a{
       text-decoration: none;
       color: #000;
   }
   .video-metadata{
       color:#7e7d7d;
       
   }

 .video-section{
   height: 320px;
     display: flex;
      justify-content: center; 


 }
 .video-container{
  
    margin-left: 15px;
     align-items: center; 
     display: flex;
     flex-direction: column;

 }
 .video-container .thumbnail img{
      width: 336px;
     height: 189px; 
 }
.video-bottom{
    width: 332px;   
    display: flex;
    align-items: center;
    margin-top: 12px;
   
}
         .details{ 
            flex-wrap: wrap;
          
            display: flex;
            flex-wrap: wrap; 
            flex-direction: column;
         
        } 
        .channel-name{
            color:#7e7d7d!important; 
             padding: 5px  0 3px 0; 
            display: flex;
            
        }
        .channel-pp{
            height: 100%;
            display: flex;
            flex-direction: column;
           
            margin-right: 12px;
        }
        .channel-pp img{
            width: 32px;
            height: 32px;
border-radius: 16px;
        }

        .channel-name img{        
width: 18px;
height: 15px;
opacity: 0.6;

        }

.video-title{
    line-height: 2.2rem;
    font-weight: 500; 
font-size: 1.2rem;
        }
        



